<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e191def1-8fce-4440-8d00-90bbe74a18d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60578/ServicioListaProveedores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioListaProveedores.xsd" MetadataType="Schema" ID="4c52122b-30ef-4306-9796-abc80d7ae537" SourceId="1" SourceUrl="http://localhost:60578/ServicioListaProveedores.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioListaProveedores1.xsd" MetadataType="Schema" ID="d3801b09-da1b-4909-8d89-a552488d698d" SourceId="1" SourceUrl="http://localhost:60578/ServicioListaProveedores.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioListaProveedores.disco" MetadataType="Disco" ID="50a0fc41-05e0-4a2c-b0a4-f691289868bb" SourceId="1" SourceUrl="http://localhost:60578/ServicioListaProveedores.svc?disco" />
    <MetadataFile FileName="ServicioListaProveedores2.xsd" MetadataType="Schema" ID="4ea08680-32f9-4393-a6d0-17b96ed9edcc" SourceId="1" SourceUrl="http://localhost:60578/ServicioListaProveedores.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioListaProveedores3.xsd" MetadataType="Schema" ID="a41e70e8-6bb2-40d4-8ed3-35a11514311d" SourceId="1" SourceUrl="http://localhost:60578/ServicioListaProveedores.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioListaProveedores.wsdl" MetadataType="Wsdl" ID="c5cb31cc-4df4-401f-925d-1a66cb95f07d" SourceId="1" SourceUrl="http://localhost:60578/ServicioListaProveedores.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>