<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5772035a-9166-486e-9a6b-87d72bfa209b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61631/ServicioFileProveedores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioFileProveedores.xsd" MetadataType="Schema" ID="8bd44ada-dd59-4bba-9b0e-9332b652a6ca" SourceId="1" SourceUrl="http://localhost:61631/ServicioFileProveedores.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioFileProveedores.wsdl" MetadataType="Wsdl" ID="dff62dd7-8ebf-4cc9-ba88-a07af09234ff" SourceId="1" SourceUrl="http://localhost:61631/ServicioFileProveedores.svc?wsdl" />
    <MetadataFile FileName="ServicioFileProveedores1.xsd" MetadataType="Schema" ID="9aac9a4a-f22b-452f-b79b-dd6c4275f4a6" SourceId="1" SourceUrl="http://localhost:61631/ServicioFileProveedores.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioFileProveedores.disco" MetadataType="Disco" ID="df3b765d-1fd3-4e7f-afb2-3fd27ef1aef2" SourceId="1" SourceUrl="http://localhost:61631/ServicioFileProveedores.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>