<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0722e44-193b-4d35-a784-5542bd551366" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58950/ServicioServiciosFile.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioServiciosFile.wsdl" MetadataType="Wsdl" ID="42c0f018-200b-468d-8679-ffbdb4d5348c" SourceId="1" SourceUrl="http://localhost:58950/ServicioServiciosFile.svc?wsdl" />
    <MetadataFile FileName="ServicioServiciosFile.xsd" MetadataType="Schema" ID="737409d4-6a14-4d14-9a8f-737b8e5bd045" SourceId="1" SourceUrl="http://localhost:58950/ServicioServiciosFile.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioServiciosFile1.xsd" MetadataType="Schema" ID="8bf5c6e8-365e-4ec9-bad8-1290eec5efc2" SourceId="1" SourceUrl="http://localhost:58950/ServicioServiciosFile.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioServiciosFile.disco" MetadataType="Disco" ID="0472c543-d9d1-4573-96e2-acabd52d7ca8" SourceId="1" SourceUrl="http://localhost:58950/ServicioServiciosFile.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>