<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a90b6b11-6dee-435b-9c32-457b787f2adc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52546/ServicioNuevoProv.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioNuevoProv.xsd" MetadataType="Schema" ID="6df4b041-bcba-4cd5-9804-f8f36da1b9bd" SourceId="1" SourceUrl="http://localhost:52546/ServicioNuevoProv.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioNuevoProv1.xsd" MetadataType="Schema" ID="47ff2103-6e24-48db-8ddd-b1ebc09a127c" SourceId="1" SourceUrl="http://localhost:52546/ServicioNuevoProv.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioNuevoProv2.xsd" MetadataType="Schema" ID="760c50c7-9e98-45a2-a34f-b7379cd6e7c8" SourceId="1" SourceUrl="http://localhost:52546/ServicioNuevoProv.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioNuevoProv.disco" MetadataType="Disco" ID="d70423b4-1cba-45cb-a936-821afba0514b" SourceId="1" SourceUrl="http://localhost:52546/ServicioNuevoProv.svc?disco" />
    <MetadataFile FileName="ServicioNuevoProv.wsdl" MetadataType="Wsdl" ID="a007b154-a9c8-4398-97f7-6041b1ced38a" SourceId="1" SourceUrl="http://localhost:52546/ServicioNuevoProv.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>