<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cc10152-d103-400a-814b-9d61fe26d794" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61021/ServicioProveedorXRut.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioProveedorXRut.wsdl" MetadataType="Wsdl" ID="6db2c246-3e03-4c83-b5c8-7fc3a51fb2fe" SourceId="1" SourceUrl="http://localhost:61021/ServicioProveedorXRut.svc?wsdl" />
    <MetadataFile FileName="ServicioProveedorXRut.disco" MetadataType="Disco" ID="bd8a8af6-9d34-4065-b611-b00f32025954" SourceId="1" SourceUrl="http://localhost:61021/ServicioProveedorXRut.svc?disco" />
    <MetadataFile FileName="ServicioProveedorXRut.xsd" MetadataType="Schema" ID="c9088a27-3075-48b1-a5a6-9b3e8f78a300" SourceId="1" SourceUrl="http://localhost:61021/ServicioProveedorXRut.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioProveedorXRut1.xsd" MetadataType="Schema" ID="6b905622-5048-4393-832a-c09f1bba1ad6" SourceId="1" SourceUrl="http://localhost:61021/ServicioProveedorXRut.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioProveedorXRut2.xsd" MetadataType="Schema" ID="862c4bdb-0c48-43be-a2ed-a0ee35c054b5" SourceId="1" SourceUrl="http://localhost:61021/ServicioProveedorXRut.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioProveedorXRut3.xsd" MetadataType="Schema" ID="a44a624e-6508-4eeb-ba63-45a617c78532" SourceId="1" SourceUrl="http://localhost:61021/ServicioProveedorXRut.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>